{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../VivadoProject/hint/qdma_2_ex/qdma_2_ex.srcs/sources_1/imports/qdma_2/imports"
		},
		{
			"path": "../../../../VivadoProject/hint/qdma_2_ex/qdma_2_ex.srcs/sources_1/imports/qdma_2/qdma_2_ex.srcs/sources_1/imports/new"
		},
		{
			"path": "../../learning/qdma_temp/SW"
		}
	],
	"settings": {}
}